name: test-modified-docstrings
on: [push, pull_request]
jobs:
  run-docstring-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          path: ivy
          persist-credentials: false
          submodules: "recursive"
          fetch-depth: 2
      - uses: actions/setup-python@v3
        with:
          python-version: "3.8"

      - name: Get Git Diff Filelist for PRs
        if: github.event_name == 'pull_request'
        run: |
          cd ivy
          git --no-pager diff "HEAD^..HEAD" --no-color --output change-diff
          git --no-pager diff "HEAD^..HEAD" --name-only --output name-changed

      # - name: Get Git Diff Filelist for Pushes
      #   if: github.event_name == 'push'
      #   run: |
      #     cd ivy
      #     git --no-pager diff "${{ github.event.before }}..$GITHUB_SHA" --no-color --output change-diff
      #     git --no-pager diff "${{ github.event.before }}..$GITHUB_SHA" --name-only --output name-changed

      - name: Run Docstring Tests
        run: |
          cd ivy
          docker run --rm -i -v "$(pwd)":/ivy unifyai/ivy:latest python3 -m pytest ivy/ivy_tests/test_modified_docstrings.py
